JWT_SECRET=mySecretKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnop
NODE_ENV=development
MONGO_URI="mongodb+srv://lydiakanyamibwa1_db_user:FBIlNF4vZuuLTLzF@cluster0.7etmo4g.mongodb.net/e-commerce"
PORT=7000

CLOUD_NAME=dv6jvrs2g
CLOUD_API_KEY=444631278653135
CLOUD_API_SECRET=LPHKPBuToDNOFOfA1Tz8tSM-ln4

EMAIL_USER=rugambafabrice002@gmail.com
EMAIL_PASS=vpvq gqpc tsda zqnk
ADMIN_EMAIL=lydiakanyamibwa9@gmail.com